{
  "name": "lunvia-podcast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & convex dev ",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.5",
    "@vercel/blob": "^2.0.0",
    "bytes": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.29.3",
    "date-fns": "^4.1.0",
    "inngest": "^3.46.0",
    "lucide-react": "^0.555.0",
    "next": "16.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.8",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "shadcn": "^3.5.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
